server	nginx/1.14.0 (Ubuntu)
date	Tue, 12 Apr 2022 12:57:07 GMT
content-type	text/html; charset=utf-8
content-length	110088
vary	Accept-Encoding
strict-transport-security	max-age=15724800
x-view-name	canonicalwebteam.templatefinder.templatefinder.template_finder
permissions-policy	interest-cohort=()
cache-control	max-age=60, stale-while-revalidate=86400, stale-if-error=300
x-vcs-revision	1649253886-ff5df95
x-request-id	0e88defb9b37268d7860ebd171d14a83
link	<https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect, <https://res.cloudinary.com>; rel=preconnect
x-cache-status	HIT from content-cache-il3/2
accept-ranges	bytes

